<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/ayudaFragment">

    <fragment
        android:id="@+id/ayudaFragment"
        android:name="com.example.ayuda.ayuda.AyudaFragment"
        android:label="fragment_ayuda"
        tools:layout="@layout/fragment_ayuda" >
        <action
            android:id="@+id/action_ayudaFragment_to_detalleFragment"
            app:destination="@id/detalleFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleFragment"
        android:name="com.example.ayuda.detalle.DetalleFragment"
        android:label="fragment_detalle"
        tools:layout="@layout/fragment_detalle" >
        <action
            android:id="@+id/action_detalleFragment_to_ayudaFragment"
            app:destination="@id/ayudaFragment" />
        <argument
            android:name="idAyuda"
            app:argType="long" />
    </fragment>
</navigation>