<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".detalle.DetalleFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.ayuda.detalle.DetalleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageViewPhone"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="68dp"
            android:visibility="@{viewModel.imgMedioPhone}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_local_phone_24" />
        <ImageView
            android:id="@+id/imageViewSms"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="68dp"
            android:visibility="@{viewModel.imgMedioSms}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_sms_24"/>

        <ImageView
            android:id="@+id/imageViewEmail"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="68dp"
            android:visibility="@{viewModel.imgMedioEmail}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_email_24"/>

        <TextView
            android:id="@+id/textViewDetalle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="@{viewModel.hora}"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.525"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMedio"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewMedio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@{viewModel.fecha}"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.396" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>