<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ayuda.AyudaFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.ayuda.ayuda.AyudaViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <ImageView
            android:id="@+id/ivPhone"
            android:layout_width="@dimen/size"
            android:layout_height="@dimen/size"
            android:layout_marginTop="60dp"
            android:onClick="@{()->viewModel.onPhone()}"
            android:visibility="@{viewModel.visiblePhone}"
            app:layout_constraintEnd_toStartOf="@+id/ivEmail"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_local_phone_24" />

        <ImageView
            android:id="@+id/ivEmail"
            android:layout_width="@dimen/size"
            android:layout_height="@dimen/size"
            android:layout_marginTop="60dp"
            android:onClick="@{()->viewModel.onEmail()}"
            android:visibility="@{viewModel.visibleSms}"
            app:layout_constraintEnd_toStartOf="@+id/ivSms"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivPhone"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_email_24" />

        <ImageView
            android:id="@+id/ivSms"
            android:layout_width="@dimen/size"
            android:layout_height="@dimen/size"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="16dp"
            android:onClick="@{()->viewModel.onSms()}"
            android:visibility="@{viewModel.visibleSms}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivEmail"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_sms_24" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listAyuda"
            android:layout_width="363dp"
            android:layout_height="457dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonClear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivEmail" />

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_clear"
            android:onClick="@{()->viewModel.onDelete()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>